/* CSS for Services component */
.section-services {
    padding: 50px 0;
}

.main-heading {
    /* text-align: center; */
    margin-bottom: 30px;
    /* font-size: 2.5rem; */
    /* color: #333; */
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.grid {
    display: grid;
    gap: 20px;
}

.grid-three-cols {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    /* background-color: #fff; */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-details {
    padding: 20px;
}

.provider {
    font-weight: bold;
    color: #333;
}

.price {
    color: #666;
}

.service-title {
    font-size: 1.2rem;
    color: #333;
}

.description {
    color: #666;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .grid-three-cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 576px) {
    .grid-three-cols {
        grid-template-columns: 1fr;
    }
}